{
  "name": "pizzashop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "test": "bun test",
    "generate": "bun -b drizzle-kit generate",
    "studio": "drizzle-kit studio",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "lint": "eslint --fix src --ext ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.2",
    "elysia": "^1.2.12",
    "nodemailer": "^6.10.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.17",
    "chalk": "^5.4.1",
    "drizzle-kit": "^0.30.4",
    "eslint": "8",
    "eslint-plugin-drizzle": "^0.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  }
}